00BD	COPY	START	1000	1000
1000	**	LDA	FIVE	1018
1003	**	STA	ALPHA	1021
1006	**	LDX	THREE	0000
1009	**	LDA	BUFFER,X	9027
100C	**	STA	TABLE,X	908B
100F	**	ADD	TWO	101B
1012	**	SUB	ONE	101E
1015	**	RSUB	**	0000
1018	FIVE	WORD	5	000005
101B	TWO	WORD	2	000002
101E	ONE	WORD	1	000001
1021	THREE	WORD	3	000003
1024	ALPHA	RESW	1	1
1027	BETA	RESW	1	1
102A	BUFFER	RESB	100	100
108E	TABLE	RESW	10	10
10AC	MSG	BYTE	C'HELLO'	48454C4C4F
10B7	HEX	BYTE	X'4F'	00004F
10B8	DATA	BYTE	C'EOF'	454F46
10BB	CONST	BYTE	X'FF00'	00FF00
