00BD	COPY	START	1000	START1000
1000	**	LDA	FIVE	001018
1003	**	STA	ALPHA	0C1021
1006	**	LDX	THREE	040000
1009	**	LDA	BUFFER,X	009027
100C	**	STA	TABLE,X	0C908B
100F	**	ADD	TWO	18101B
1012	**	SUB	ONE	1C101E
1015	**	RSUB	**	4C0000
1018	FIVE	WORD	5	000005
101B	TWO	WORD	2	000002
101E	ONE	WORD	1	000001
1021	THREE	WORD	3	000003
1024	ALPHA	RESW	1	RESW1
1027	BETA	RESW	1	RESW1
102A	BUFFER	RESB	100	RESB100
108E	TABLE	RESW	10	RESW10
10AC	MSG	BYTE	C'HELLO'	48454C4C4F
10B7	HEX	BYTE	X'4F'	00004F
10B8	DATA	BYTE	C'EOF'	454F46
10BB	CONST	BYTE	X'FF00'	00FF00
